<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portifólio</title>

        <link href="css/main.css" rel="stylesheet" />

        <!-- Iconify -->
        <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    </head>

    <body>
        <header class="header-container">
            <h2>Vinícius Bruscagini</h2>

            <nav class="nav-container">
                <a href="/">Sobre</a>
                <a href="/pages/tecnologias.html">Tecnologias</a>
            </nav>
        </header>

        <main>
            <section class="first-section">
            
                <article>
                    <h3>Olá...</h3>

                    <p>
                        A passionate tech enthusiast and developer from São Paulo,
                        Brazil 🇧🇷
                    </p>
                </article>
                <aside>
                    Uma coisa bonnita aqui
                </aside>
            
            </section>

            <section class="second-section">
                
                <article>
                    <h3>Pimba 2</h3>

                    <p>peiepeiepeiepeip</p>
                </article>

                <aside>
                    outra coisinha linda aqui
                </aside>
            </section>
        </main>

        <footer class="text-small">
            <span>Feito com ❤️ por Vinícius Bruscagini</span>

            <div class="redes-container">
                <a rel="author" href="https://github.com/V11-0/" target="_blank">
                    <span class="iconify" data-icon="mdi:github" style="color: #adb5bd;" data-width="50" data-height="50" />
                </a>

                <a rel="author" href="https://github.com/V11-0/" target="_blank">
                    <span class="iconify" data-icon="entypo-social:linkedin-with-circle" style="color: #adb5bd;" data-width="50" data-height="50"></span>
                </a>
            </div>

            <div>
                Esta obra está licenciada com uma Licença
                <a
                    rel="license"
                    target="_blank"
                    href="http://creativecommons.org/licenses/by/4.0/"
                    >Creative Commons Atribuição 4.0 Internacional</a
                >.
            </div>
        </footer>
    </body>
</html>
